<!DOCTYPE html>
<html>
<head>
	<title>TheWatchChronicles</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1><a href="/" style="text-decoration: none;">The Watch Chronicles</a></h1>
		<nav>
			<div class="nav-container">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="watch-reviews.html">Watch Reviews</a></li>
					<li><a href="guides.html">Guides</a></li>
					<li><a href="about-me.html">About me</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<article>
			<h2>About us :</h2>
			<p>Hello, I'm a watch enthusiast who's been fascinated by timepieces for the past couple of years. My goal with this blog is to share my passion for watches with like-minded individuals and provide informative and engaging content about all things horology. Whether you're a seasoned collector or just getting started in the world of watches, I hope you find something of interest here.</p>
			<p>I initially started this website as writing and programming practice and only meant it to be for personal use but publishing weekly articles quickly became a hobby of mine. I make reviews, watch guides and watch tierlists for all types of watches from quartz to mechanical, from swiss to japanese and from dress watches to divers so I hope you'll be able to find the next watch for your collection.</p>
			<p>Thank you for visiting.</p><br>
			<h3>Contact us :</h3><br>
			<p>E-mail : thewatchchronicles@gmail.com</p>
			<br>
			<br>
			<br>
			<p style="text-align:center;"><a href="/">Back to home</a></p>
		</article>
	</main>
	<footer>
		<p>&copy; TheWatchChronicles - 2023 - All rights reserved -- Our website employs images that are not original -- Most products listed are affiliate linked (customer price remains the same)</p>
	</footer>
</body>
</html>

